xtrace {
	
	server {
		bind-hostname = 0.0.0.0 # hostname to bind the webserver to
	
		database-update-interval-ms	= 1000
		
		webui {
			port					= 4080
		}
		
		datastore {
			dir						= "./xtrace-data"  	# location of xtrace storage
			buffer-size				= 65536  			# buffer size for each task writer
			cache-size				= 1000   			# number of file handles to cache for writing tasks
			cache-timeout			= 30000  			# cache eviction timeout for file handles
		}
	}
	
}

pubsub {
  
  server {
  	hostname = "127.0.0.1"
  	bindto = "0.0.0.0"
  	port = 5563
  	
  	numThreads = 4
  	maxOutgoingBytes = 10000000        // Maximum total bytes queueable to each subscriber.  Set to <= 0 for no limit
  	maxOutgoingMessages = 1000000      // Max number of queued outgoing messages to a subscriber before messages are dropped.  Set to <= 0 for no limit
  	printStatsInterval = 10000         // Period in milliseconds to print client stats. Set to 0 to disable
  }
    
}